<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html{
            height: 100%;
        }

        body {
            overflow: hidden;
            background-color: #c4d600;
            color: #071D49;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        img { 
            width: 150px; 
            margin-bottom: 20px; 
        }

        h1 { 
            font-size: 2rem; 
            margin-bottom: 10px;
            font-weight: 800; 
            background-color: #071D49;
            color: #fff;
            background-clip: padding-box;
            padding: 10px 10px;
            border-radius: 8px;
        }

        p { 
            font-size: 1.2rem; 
            max-width: 300px; 
            font-weight: 500;
        }
    </style>
</head>
<body>
    <img src="/static/imagenes/ARG_logo_hor_color_no_background.png" alt="Logo Argos">
    <h1>En mantenimiento</h1>
    <p>El sistema QRLogix está temporalmente en actualización.  
    Por favor, intente nuevamente en unas horas.</p>

</body>
</html>